{
  "ConnectionStrings": {
    "Sqlite": "Data Source=database.sqlite;"
  },
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Milwaukee-Internationals",
    "SenderEmail": "tourofmilwaukee@gmail.com",
    "Account": "tourofmilwaukee@gmail.com",
    "Password": "WelcomingIn2018$"
  },
  "MailJet": {
    "Key": "6a8331ff1f647d4c97b5e91a26f17c51",
    "Secret": "ffe626d2d1e3d21f9421e0ad6aa54e0a"
  }
}