{
  "ConnectionStrings": {
    "Sqlite": "Data Source=database.sqlite;"
  },
  "Email": {
//    "Server": "smtp.gmail.com",
    "Server": "server176.web-hosting.com",
    "Port": 465,
    "SenderName": "Milwaukee-Internationals",
    "SenderEmail": "tourofmilwaukee@gmail.com",
//    "Account": "tourofmilwaukee@gmail.com",
    "Account": "tourofmilwaukee@hesamian.com",
    "Password": "WelcomingIn2018$"
  }
}